{
  "name": "laertes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.0.1",
    "next-auth": "^4.22.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "serverless-mysql": "^1.5.4",
    "sql-template-strings": "^2.2.2",
    "swr": "^0.3.8",
    "typeorm": "^0.2.29"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.9.6"
  }
}
